.borderBottom {
  background: linear-gradient(
    90deg,
    rgba(242, 48, 48, 1) 0%,
    rgba(242, 203, 5, 1) 100%
  );
  height: 2px;
}

/********** section projet ********/

@media (max-width: 800px) {
  .projet {
    margin-block-start: 2rem;
    padding-block-start: 2rem;
    padding-block-end: 2rem;
    .container {
      .articleCard,
      .reverse .articleCartReverse {
        font-size: 2.5rem;
        h4 {
          margin: 0;
          color: var(--background-black);
          font-size: 2.2rem;
        }

        h3 {
          margin: 0;
          color: var(--color-yellow);
          font-size: 2rem;
        }

        p {
          background: rgba(255, 255, 255, 0.94);
          border-radius: 2rem;
          padding: 3.7%;
          line-height: 1.7;
          font-size: 1.3rem;
          margin-block-end: 15px;
          margin-block-start: 15px;
          height: 150px;
        }

        ul {
          color: grey;
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          gap: 1rem;
          font-size: 1.5rem;
        }

        img {
          padding: 2rem;
          margin-block-start: 2rem;
          border-radius: 20px;
          width: 100%;
          max-width: 76%;
          @media (max-width: 600px) {
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

// large screen
@media (min-width: 800px) {
  .projet {
    margin-block-start: 4rem;
    margin-block-end: 2rem;
    padding-block-start: 3rem;
    padding-block-end: 3rem;
    .container {
      .articleCard {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        align-items: center;
        padding: 0 0 5rem;
        font-size: 2.2rem;
        gap: 1rem;
        h4 {
          margin: 0;
          color: var(--background-black);
          font-size: 2.2rem;
        }

        h3 {
          margin: 0;
          color: var(--color-yellow);
          font-size: 2rem;
        }

        .text {
          grid-column: 5/11;
          grid-row: 1/2;
          order: 2;
          text-align: right;
        }
        p {
          background: rgba(255, 255, 255, 0.94);
          border-radius: 2rem;
          padding: 3.7%;
          text-align: justify;
          line-height: 1.7;
          font-size: 1.3rem;
          margin-block-end: 24px;
          margin-block-start: 24px;
          height: 150px;
        }
        img {
          grid-column: 1/5;
          grid-row: 1/2;
          width: 100%;
        }

        ul {
          border-radius: 10px;
          justify-content: end;
          color: grey;
          margin: 0;
          padding: 0;
          list-style-type: none;
          font-size: 1.5rem;
          display: flex;
          gap: 1rem;
        }
      }
      .reverse {
        .articleCartReverse {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          align-items: center;
          gap: 1rem;
          padding: 0 0 5rem;

          .text2 {
            grid-column: 1/7;
          }
          h4 {
            margin: 0;
            color: var(--background-black);
            font-size: 2.2rem;
          }

          h3 {
            margin: 0;
            color: var(--color-yellow);
            font-size: 2rem;
          }
          p {
            font-size: 2rem;
            background: rgba(255, 255, 255, 0.94);
            border-radius: 2rem;
            padding: 3.7%;
            text-align: justify;
            line-height: 1.7;
            font-size: 1.3rem;
            margin-block-end: 24px;
            margin-block-start: 24px;
            height: 150px;
          }

          img {
            width: 100%;
            grid-column: 7/11;
          }

          ul {
            justify-content: start;
            border-radius: 10px;
            color: grey;
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 1.5rem;
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
  }
}
